<!doctype html>
<html>
<head>
  <style>.nav:nth-of-type(1n + 1){text-transform: capitalize; font-weight: bold;}</style>
<title> Bayside Beat: Cable Cars</title>
<meta name="description" content="Bayside beats keeps you infomred on the best places to eat, sleep, and dine in the city.">

<meta charset="utf-8">
</head>
<body>
  <header>
    <h1> Bayside Beats</h1>
      <ul class="nav">
        <nav>
        <li><a href="index.html"> Home </a></li>
          <li><a href="sights.html"> sights </a></li>
            <li> Dining </li>
              <li> Events </li>
                <li> Lodging </li>
              </nav>
            </ul>
          </header>

              <section class="container">
                <h2> See the Sights of San Francisco </h2>
                  <p style="line-height: 1.5;">The precipitous hills in San Francisco make it a city best explored by public transport. Grab a Muni Passport, and ride the buses, streetcars, Metro, and—of course—the historic cable cars.
                  One of the best ways to get familiar with the city is to ride the Powell-Mason or Powell-Hyde cable car from Market Street. This takes you through Union Square, up over Nob Hill, through Chinatown, down to the waterfront at Fisherman’s Wharf. Stop off at Chinatown to soak in the unique atmosphere of the largest Chinatown outside Asia. And if Chinese food sets your mouth watering, there are nearly 200 authentic Chinese restaurants to choose from.
                    Although the cable cars are now mainly a tourist attraction, they’re still used by local commuters to get to and from work.
                    The California Street line is particularly popular among commuters on weekdays.

If you prefer seafood, then you’ll love Fisherman’s Wharf. Even if you’re not hungry, just stroll around the waterfront looking at the fishing boats and watching sea lions basking in the sun. Out in the Bay lies Alcatraz (the Rock), once home to notorious criminals, including Al Capone.
To visit Alcatraz, it’s advisable to book the ferry tickets online because they usually sell out about a week in advance. You’re left free to wander around the Rock and the former federal prison. Budget about two and a half hours for the trip, and be prepared for changeable weather.

If you can't get tickets for Alcatraz, take one of the many boat trips around San Francisco Bay. They take you around the Rock and out to the Golden Gate Bridge, another iconic symbol of the city.

Just a few ideas to get you started exploring this fascinating city.
                     <p>
                     </p>
                   </p>
                     <h2>Tourist Information</h2>
                     <p style="line-height: 1.5;">
                       There’s no shortage of information about what to see while in San Francisco. The San Francisco Visitor Information Center is the official travel and visitors’ guide to the city, with information in 14 languages.

Among the many unofficial sites, the Lonely Planet guide to San Francisco is packed with useful information.
        </p>

        <h2>Sightseeing Tours</h2>
        <p style="line-height: 1.5;">
          One way to see the city is on an open-top bus, a hop-on, hop-off service that offers either prerecorded or live commentary. The route goes over the Golden Gate Bridge, giving stunning views across the city (as long as it’s not shrouded in fog!)

If you’re feeling more energetic, several companies offer bicycle rental. You can even cycle across the Golden Gate Bridge on the wide bike path.

And for something completely different… Why not see the city on a Segway?
</p>

          <span class="copyright"> <p>© Copyright 2013–16 Bayside Beat </p>
                 </section>
