<!doctype html>
<html>
<head>
  <title> Bayside Beat: Cable Cars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="Bayside beats keeps you infomred on the best places to eat, sleep, and dine in the city.">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!--Fonts-->
<script src="//use.edgefonts.net/source-sans-pro.js"></script>


</head>

<body>
  <header>
    <h1 class="text-narrow"> Bayside Beats</h1>
    <nav class="nav">
      <ul>
        <li><a class="link-active" href="index.html"> Home </a></li>
          <li><a href="sights.html"> sights </a></li>
            <li> <a href="#dining"> Dining </a></li>
              <li> <a href="#events"> Events  </a></li>
                <li><a href="#lodging"> Lodging </a></li>
            </ul>
              </nav>
          </header>
          <div class="container-img">
            <img alt="Golden Gate Bridge" src="golden_gate.jpg" cover class="img-full">
          </div>

  <div class="container">
            <p class="subtitle text-center"> Bayside Beat keeps you informed of the best places to see, eat, and sleep in the City by the Bay. </p>
            <hr>
          </div>
      <section class="container">
        <h2> Riding the Cable Cars </h2>
          <p> No visit to San Francisco is complete without a ride on the iconic cable cars that climb up the vertiginous hills of the city.
            Of the twenty-three lines established between 1873 and 1890, three remain: two routes from downtown near Union Square to Fisherman's Wharf, and a third route along California Street.
            <br>
            The cable cars rely on cables running constantly beneath the road’s surface.
            The driver—or gripman—uses a lever to grip the cable to pull the car and its passengers up the hill.
            The gripman requires not only great strength, but also great skill.
            He needs to know where to release the cable to coast over crossing cables and points.
            The conductor works in close cooperation with the gripman, operating the brake at the rear of the car to prevent it from running out of control on the downward slopes.
            <br>
            Although the cable cars are now mainly a tourist attraction, they’re still used by local commuters to get to and from work.
            The California Street line is particularly popular among commuters on weekdays.
             <p>
             </p>
           </p>
             <h2>Cable Car Tips</h2>
             <p >
               A single ride on a cable car costs $7. If you plan to travel around the city, it’s often cheaper to buy a Muni Passport, which gives you unlimited rides on San Francisco’s extensive public transport system, including the cable cars (but not the BART subway system). Even a single-day passport ($20) will save you money if you make a return trip, and stop off to visit Chinatown one way.

There are often long lines at the cable car terminus, particularly on the Powell-Mason and Powell-Hyde routes. If you don’t want to wait, try walking a few stops along the route. The conductor usually leaves a small number of places to pick up passengers on the way. The California Street route is generally less crowded (but not as spectacular).
</p>

    <footer> <span class="copyright"> <p>© Copyright 2013–16 Bayside Beat </p> </span> </footer>
         </section>


                  </body>
                  </html>
