/* CSS RESET */

html {
    /* NOTE: PX To EM Conversion Formula; 10px ~ 1em */

    font-size: 62.5%;
    margin: 0;
    padding: 0;
    text-rendering: optimizeLegibility;
    background-color: #EFF5F8;
}


/* -------- Helpers ----------*/

/* Text Centric */

.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-narrow {
    letter-spacing: -2px;
}
.text-narrower {
    letter-spacing: -3px;
}
.text-wide {
    letter-spacing: 2px;
}
.text-wider {
    letter-spacing: 3px;
}
/*Color Centric */

.white {
    color: white;
}
.white-bg {
    background-color: white;
}
.offset-bg {
    background-color: #EFF5F8;
}

/*--------- Typography ----------*/

p {
    font-size: 1.6em;
    /* 16px Base */

    color: #4B4B4B;
    line-height: 1.5;
    word-wrap: break-word;
    font-family: source-sans-pro, sans-serif;
    font-weight: 200;
}
.subtitle {
    font-size: 1.2em;
}
h1 {
    font-size: 4em;
    color: #1E1E1E;
    font-family: source-sans-pro, sans-serif;
    text-align: center;
    text-transform: uppercase;
}
h2 {
    font-size: 3.6em;
    color: #1E1E1E;
    text-transform: capitalize;
}


/* Links */

a {
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 350ms ease;
}

a:hover,
a:active,
a:focus {
    color: #7F3300;
    text-decoration: underline;
    opacity: 1 !important;
}

a:not(.link-active) {
    font-weight: normal;
    opacity: 0.8;
}

a:link {
    color: #F68979;
}
a:visited {
    color: #FF944C;
}

/*---------- Navigation ------------*/

nav {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border-top: 2px #EFF5F8 solid;
}
nav.nav {
    position: static;
}
nav > ul {
    text-align: center;
}
nav > ul > li {
    display: inline-block;
    list-style-type: none;
}
nav > ul > li > a {
    padding: 30px 60px;
}

/*----------- Containers --------------*/

.container {
    margin: auto;
    width: 100%;
    min-width: inherit;
    display: block;
}
.container-img > .img-full {
    width: 100%;
    text-align: center;
    display: inline-block;
    height: auto;
}
div.container {
    display: block;
}
section.container {
    word-wrap: break-word;
    word-break: normal;
}

/*--------------- Images --------------*/

img[src*="golden_gate.jpg"] {
    min-width: inherit;
}
